<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administrators</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style4.css') }}" />
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
       body{
        background-image: url('static/assets/assets/back.jpg');
        background-size: cover;
         /* background: rgb(255 255 255 / 91%);  */
         background-blend-mode: overlay;  
       } 
      
      .students-section{
      margin-top: 10px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #00000017;
}
      .navbar-img {
        transform: translateX(10px);
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
        
      }
      .div-title {
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        margin: 20px 0 10px 0;
        text-transform: capitalize;
}

      .hidden {
        display: none;
      }
      a {
      position: relative; /* لجعل النقطة الحمراء تظهر فوق العنصر */
      display: inline-flex; /* لجعل الأيقونة والنص في صف واحد */
      align-items: center;  /* محاذاة العناصر عموديًا */
    }

    /* النقطة الحمراء */
    .notification-dot {
      width: 8px;             /* عرض النقطة */
      height: 8px;            /* ارتفاع النقطة */
      border-radius: 50%;      /* جعل النقطة دائرية */
      background-color: red;   /* اللون الأحمر للنقطة */
      position: absolute;      /* تحديد موضع النقطة */
      top: -2px;               /* رفع النقطة قليلاً للأعلى */
      left: 93%;              /* وضع النقطة إلى أقصى اليمين */
      transform: translateX(10px); /* تحريك النقطة قليلاً إلى اليمين */
      display: inline-block;    /* جعل النقطة تظهر بشكل بلوك مدمج */
    }
 
@keyframes hourglass {
  0% { transform: rotate(0deg); }
  66% { transform: rotate(180deg); } /* Rotate within 2s */
  100% { transform: rotate(180deg); } /* Pause at 180deg for 1s */
}

    </style>
  </head>
  <body>
    

    <div class="main-content ">
      <!-- Sidebar -->
      <div id="sidebar" class="sidebar">
        <div class="logo" style="display: flex; justify-content: center; align-items: center; ">
          <img class="navbar-img" src="{{ url_for('static', filename='uploads/' + (sector_code+'.png' if sector_code else 'default.jpg')) }}" alt="Logo" style=" height: auto;">
        </div>
        <ul>
          <li data-target="dropdown-1" style="margin-top: 20px;">
            <a href="#" id="dashboard-link" class="dropdown-toggle" onclick="toggleDropdown(event, 'dropdown-1')">
              <i class="fa-solid fa-house"></i> Dashboard
              <span class="arrow-icon" style="margin-left:10px ;"><i class="fa-solid fa-angle-down"></i></span>
            </a>
            <ul id="dropdown-1" class="dropdown">
              <li><a href="administrator"class="active-page" >  Administrators</a></li>
              <li><a href="permission" >  permission</a></li>
              <li><a href="manager_adm">  Managers</a></li>
              <li><a href="managertomanger_adm">  Managers to manager</a></li>
              <li><a href="company_cards_adm">  company cards</a></li>
              
           
            
            </ul>
          </li>
          <li data-target="dropdown-1" style="margin-top: 5px;">
            <a href="#" class="dropdown-toggle" onclick="toggleDropdown(event, 'nested-dropdown')"><i class="fa-solid fa-users"></i>Users
              <span class="arrow-icon" style="margin-left:20px ;"><i class="fa-solid fa-angle-down"></i></span>
            </a>
            <ul id="nested-dropdown" class="dropdown nested-dropdown">
              <li><a href="student"> Add Students</a></li>
              <li><a href="employee"> Add Employees</a></li>
            </ul>
          </li>
         
          <li>
            <a href="#"><i class="fa-solid fa-globe"></i> Language</a>
          </li>
          <li>
            <a href="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
          </li>
        </ul>
       
      </div>

    <!-- Burger Menu (Visible on mobile) -->
    <div class="burger" onclick="toggleSidebar()">
      <div class="burger-icon"></div>
      <div class="burger-icon"></div>
      <div class="burger-icon"></div>
    </div>
    
      <div class="main-section">
         <!-- Navigation Steps -->
<div class="navigation-steps">
  <div>
    <i class="fas fa-home"></i>
    <span>Home > Dashboard > Administrator </span>
  </div>
  <div class="notify-bell">
    <a href="notification" 
    style="position: relative; display: inline-block; text-decoration: none; color: #0D7C66; font-size: 22px;"
    onmouseover="this.style.color='#479b8a'" 
    onmouseout="this.style.color='#0D7C66'">
   
   <i class="fa-solid fa-bell"></i>
 
   {% if notification_dot_display %}
     <span style="
       position: absolute;
       top: 1px;
       left: 11px;
       width: 10px;
       height: 10px;
       background: red;
       border-radius: 50%;
       display: inline-block;
     "></span>
   {% endif %}
 </a>
 
    
  </div><!-- Notification Icon -->
</div>

        <div class="first-div">
          
          {% if user_id %}
          <div class="form-section">

            <h1>Administrator</h1>
            <form method="POST" action="{{ url_for('administrator') }}">
              <div class="input-row">
                <div class="input-container">
                  <input type="email" name="email" value="{{ col_data.email or '' }}" />
                  <label>Email</label>
                </div>
                <div class="input-container">
                  <input type="text" name="name" value="{{ col_data.name or '' }}" />
                  <label>Name</label>
                </div>
                
              </div>
            
              {% if col_name.c1 %}
              <div class="input-container">
                <input type="text" name="c1" value="{{ col_data.col1 or '' }}" />
                <label>{{ col_name.c1 }}</label>
              </div>
              {% endif %}
            
              {% if col_name.c2 %}
              <div class="input-container">
                <input type="text" name="c2" value="{{ col_data.col2 or '' }}" />
                <label>{{ col_name.c2 }}</label>
              </div>
              {% endif %}
              <div class="input-row">
              {% if col_name.c3 %}
              <div class="input-container">
                <input type="text" name="c3" value="{{ col_data.col3 or '' }}" />
                <label>{{ col_name.c3 }}</label>
              </div>
              {% endif %}
            
              {% if col_name.c4 %}
              <div class="input-container">
                <input type="text" name="c4" value="{{ col_data.col4 or '' }}" />
                <label>{{ col_name.c4 }}</label>
              </div>
              {% endif %}
              </div>
              {% if col_name.c5 %}
              <div class="input-container">
                <input type="text" name="c5" value="{{ col_data.col5 or '' }}" />
                <label>{{ col_name.c5 }}</label>
              </div>
              {% endif %}
            
              <button class="add-btn" type="submit">Update</button>
            </form>
            
          </div>
          {% endif %}
          
          <div class="students-section">
            <h1 class="div-title"><i class="fa-solid fa-hourglass-start" style=" display: inline-block;
  animation: hourglass 2s infinite linear; margin-right: 6px;"></i>Students Awaiting Approval</h1>
            
            <table  border=".5" class="table-section">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {% for student in unaccepted_students %}
                <tr>
                  <td>{{ student.id }}</td>
                  <td>{{ student.username }}</td>
                  <td>{{ student.email }}</td>
                  <td>
                    <a href="{{ url_for('accept_student', student_id=student.id) }}" class="accept-icon">
                      <i class="fa-solid fa-check"></i>
                    </a>
                    <a href="{{ url_for('delete_student', student_id=student.id) }}" class="delete-icon">
                      <i class="fa-solid fa-trash-can"></i>
                    </a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            <br>
           
          </div> 
          <div class="students-section">
            <h1 class="div-title"> <i class="fa-solid fa-check"></i>accepted students</h1>
            <table border=".5" class="table-section">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Date of Birth</th>
                  <th>Level</th>
                  <th>University</th>
                  <th>Specialization</th>
                  <th>Phone Number</th>
                  <th>Country</th>
                  <th>Province</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for students in accepted_students %}
                <tr>
                  <td>{{ students.id }}</td>
                  <td>{{ students.username }}</td>
                  <td>{{ students.email }}</td>
                  <td>{{ students.birthdate }}</td>
                  <td>{{ students.stage }}</td>
                  <td>{{ students.university }}</td>
                  <td>{{ students.major }}</td>
                  <td>{{ students.phone }}</td>
                  <td>{{ students.country }}</td>
                  <td>{{ students.province }}</td>
                  <td>
                    <a href="{{ url_for('delete_student', student_id=students.id) }}" class="delete-icon">
                      <i class="fa-solid fa-trash-can"></i>
                    </a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>

      <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </body>
</html>
