<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notifications</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/users.css') }}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .notification-time {
    font-size: 0.85em;
    color: #888;
    font-style: italic;
    position: absolute;
    bottom: 10px; /* ضبط الموضع أسفل */
    right: 15px; /* محاذاة لليمين */
    padding-left: 15px; /* إضافة مسافة داخلية */
    margin-top: 15px; /* إضافة مسافة خارجية من الأعلى */
}
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
  
  }
  .container {
       display: flex;
      max-width: 1200px;
      margin: 20px auto;
       background-color: #fff; 
  }

  
  .content {
      flex-basis: 80%;
      padding: 20px;
      margin: 20px;
  }

  .notification {
      background-color: #ffffffe9; /* خلفية خفيفة لإبراز العنوان */
      border: 1px solid #e3e3e3;
      margin-bottom: 10px;
      padding: 15px;
      border-radius: 25px;
      position: relative; 
      position: relative;
      display: flex;
      flex-direction: column; /* تنظيم النصوص عموديًا */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* ظل خفيف للعناصر */
 
  }

  .notification h3 {
      margin-top: 0;
      font-size: 18px;
      color: #0D7C66;
      font-weight: 600;
  
  }
  .notification p {
       color: #555;
      margin-bottom: 5px;
      margin: 8px; /* مسافة إضافية أسفل النص */
      font-size: 15px;
  }
  h1 {
    color: #0D7C66; /* لون النص الأساسي */
    text-align: center; /* محاذاة النص إلى المنتصف */
    font-size: 25px; /* تكبير حجم النص قليلاً */
    font-weight: 900; /* زيادة وزن الخط لجعله أكثر وضوحًا */
    font-family: 'Poppins', sans-serif; /* الخط المستخدم */
    margin: 20px auto; /* تقليل المسافة العمودية */
    padding: 10px 20px; /* إضافة حواف داخلية */
    border-radius: 8px; /* زوايا دائرية */
    background-color: #ffffffe9; /* خلفية خفيفة لإبراز العنوان */
  /*  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  ظل خفيف للعناصر */
    text-transform: uppercase;
    width: 80%;
  }

       
      .navbar-img {
        transform: translateX(10px);
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
        }
  
      .hidden {
        display: none;
      }
      /* لضبط موضع الرابط */
a {
  position: relative; /* لجعل النقطة الحمراء تظهر فوق العنصر */
  display: inline-flex; 
  align-items: center;
}

/* النقطة الحمراء */
.notification-dot {
  width: 8px;            
  height: 8px;           
  border-radius: 50%;     
  background-color: red;  
  position: absolute;    
  top: -2px;            
  left: 93%;           
  transform: translateX(10px); 
  display: inline-block;  
}


  /* لضبط التصميم على الجوال */
  @media (max-width: 768px) {
    
    .notification-time {
      font-size: 0.75em;
      margin-top: 15px;
    }

    h1 {
      font-size: 20px;
      padding: 8px 15px;
    }
    .navigation-steps{
      padding-right: 50px;
    }
  }
    </style>
  </head>
  <body>
   

<div class="main-content">
      <div id="sidebar" class="sidebar">
        <div class="logo" style="display: flex; justify-content: center; align-items: center; ">
          <img class="navbar-img" src="{{ url_for('static', filename='uploads/' + (sector_code+'.png' if sector_code else 'default.jpg')) }}" alt="Logo" style=" height: auto;">
        </div>
        
        <!-- <div class="sidebar-header" style="display: flex; align-items: center; justify-content: center; flex-direction: row; margin: 20px 0;">
          <span style="display: flex; align-items: center; padding: 5px 10px; border-bottom: 3px solid rgba(255, 255, 255, 0.5);">
            <i class="fa-solid fa-house" style="
    font-size: 25px;"></i> 
            <h2 style="margin: 0;font-size: 20px;font-weight: 400;">Dashboard</h2>
          </span>
        </div> -->
        
        <ul>
            <li data-target="dropdown-1" style="margin-top: 20px;">
              <a href="#" id="dashboard-link" class="dropdown-toggle" onclick="toggleDropdown(event, 'dropdown-1')">
                <i class="fa-solid fa-house"></i> Dashboard
                <span class="arrow-icon" style="margin-left:10px ;"><i class="fa-solid fa-angle-down"></i></span>
              </a>
              <ul id="dropdown-1" class="dropdown">
                <li ><a href="{{ url_for('owner') }}" id="owner-link">Profile</a></li>
                <li ><a href="{{ url_for('manager') }}" id="manager-link">Managers</a></li>
                <li ><a href="{{ url_for('managertomanger') }}" id="managertomanger-link">Managers to manager</a></li>

              </ul>
            </li>
            <li style="margin-top: 5px;"data-target="dropdown-1">
              <a href="#" class="dropdown-toggle" onclick="toggleDropdown(event, 'nested-dropdown')">
                <i class="bi bi-pie-chart-fill"></i> Show Data
                <span class="arrow-icon" style="margin-left:15px ;"><i class="fa-solid fa-angle-down"></i></span>
              </a>
              <ul id="nested-dropdown" class="dropdown nested-dropdown">
                <li><a href="{{ url_for('company_cards') }}" id="company_cards-link">Company cards</a></li>
                <li><a href="{{ url_for('show_adm') }}" id="show_adm-link">Show administrators</a></li>
                <li><a href="{{ url_for('show_org') }}" id="show_org-link">Show organizers</a></li>
                <li><a href="{{ url_for('show_emp') }}" id="show_emp-link">Show employees</a></li>
                <li><a href="{{ url_for('show_stu') }}" id="show_stu-link">Show students</a></li>
              </ul>

            </li>
            <li style="margin-top: 5px;">
              <a href="#" ><i class="fa-solid fa-globe"></i> Language</a>
            </li>
            <li style="margin-top: 5px;">
              <a href="{{ url_for('logout') }}" id="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </li>
        </ul>
    
    </div>

    <div class="burger" onclick="toggleSidebar()">
      <div class="burger-icon"></div>
      <div class="burger-icon"></div>
      <div class="burger-icon"></div>
    </div>
   <div class="main-section">

     <!-- Navigation Steps -->
    <div class="navigation-steps">
      <div>
        <i class="fas fa-home"></i>
        <span> > Dashboard > Owner </span>
      </div>
      <div class="notify-bell">
       <a href="notification" 
        style="position: relative; display: inline-block; text-decoration: none; color: #0D7C66; font-size: 22px;"
        onmouseover="this.style.color='#479b8a'" 
        onmouseout="this.style.color='#0D7C66'">
   
        <i class="fa-solid fa-bell" style="color: #8DECB4;"></i>
 
       {% if notification_dot_display %}
          <span style="
             position: absolute;
             top: 0px;
             right: 0px;
             width: 10px;
             height: 10px;
             background: red;
             border-radius: 50%;
             display: inline-block; ">
          </span>
        {% endif %}
      </a>
     </div><!-- Notification Icon -->
    </div>

  <div class="content" style="background-color: #fff; border-radius: 10px; ">
       <h1>  <i class="fa-solid fa-bell" class="bell-icon" style="font-size: 30px; padding-right: 10px;"></i>Notifications</h1>
       {% for notification in notifications %}
       <div class="notification">
         <h3>{{ notification.subject }}
          
          </h3>
         <p>{{ notification.message }}</p>
         <span class="notification-time">{{ notification.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</span>
        </div>
    {% endfor %}
  </div>
   </div>
</div>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
