<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Lesson</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style4.css') }}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
      <style>
        .navbar-img {
        transform: translateX(10px);
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
        
      }
         body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        }

        .container {
        width: 90%;
        margin: auto;
        padding: 20px;
        background: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-top: 50px;
       }

        h1 {
          text-align: center;
        color: #21797d;
        }

          .lesson-details {
        margin-top: 20px;
         }
        .lesson-details h2 {
          color: #21797d;
           margin-bottom: 10px;
        }

        .lesson-details p {
         padding: 10px;
         margin-bottom: 10px;
          border: 1px solid #ccc;
         border-radius: 5px;
          }
        .file-section {
                display: flex;
                justify-content: center; /* لجعل الأزرار في المنتصف أفقيًا */
                align-items: center; /* لمحاذاة الأزرار عموديًا */
                margin-top: 20px; /* مسافة علوية حسب الحاجة */
            }

        /* تنسيق الأزرار */
         .file-actions {
              display: flex;
             align-items: center;
             gap: 15px; /* مسافة بين زر التحميل وزر الحذف */
           }


         /* تنسيق الرابط (Download) */
         .download-link {
             color: #21797d;
             text-decoration: none;
            font-weight: bold;
            border: 1px solid #21797d;
             border-radius: 5px;
             padding: 6px 12px;
             transition: all 0.3s ease-in-out;
             display: inline-flex;
             align-items: center;
           gap: 5px; /* لإضافة مسافة بين الأيقونة والنص */
          }

         .download-link:hover {
             background-color: #21797d;
           color: #fff;
        }


         .file-name {
           margin-right: 5px;
           line-height: 30px;
           margin-bottom: 0;
           margin-top: 10px; /* تحديد المسافة المطلوبة للأسفل */
        }
    </style>
    
  </head>
  <body>
    
      <div class="main-content">
          <div id="sidebar" class="sidebar">
            <div class="logo">
              <img class="navbar-img"  src="{{ url_for('static', filename='uploads/' + (sector_code+'.png' if sector_code else 'default.jpg')) }}" alt="Logo" />
            </div>
            <ul>
              <li>
                <a href="#" class="dropdown-toggle" onclick="toggleDropdown(event, 'dropdown-1')"
                  ><i class="fa-solid fa-house"></i> Dashboard
                  <i class="fas fa-caret-down"></i
                ></a>
                <ul id="dropdown-1" class="dropdown">
                  <li><a href="employee_profile"> profile</a></li>
                </ul>
              </li>
              <li>
                <a href="exam_cards" class="active-page"><i class="fas fa-plus"></i> Create New Exam</a>
              </li>
              <li>
                <a href="gift"><i class="fa-solid fa-trophy"></i> Add Gift</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-globe"></i> Language</a>
              </li>
              <li>
                <a href="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
              </li>
            </ul>
           
          </div>
        <div class="main-section">
        
          <div class="navigation-steps">
            <i class="fas fa-home"></i>
            <span>Home > Dashboard > category > Chapter > lesson</span>
          </div>
          <div class="container">
            <h1>Lesson Details</h1>
            
            <div class="lesson-details">
                <h2>Lesson Details</h2>
                <p><strong>Title:</strong> {{ lesson.title }}</p>
                 {% if lesson.link %}
                <p><strong>Link:</strong> <a href="{{ lesson.link }}" target="_blank">{{ lesson.link }}</a></p>
                {% endif %}
                {% if lesson.description %}
                <p><strong>Description:</strong> {{ lesson.description }}</p>
                {% endif %}
               
                {% if lesson.file_path or lesson.file_path1 or lesson.file_path2 or lesson.file_path3 or lesson.file_path4 %}
                    <h2>Files:</h2>
                    {% if lesson.file_path %}
                      <div class="file-section">
                        <p class="file-name">File 1:</p>
                            <a href="{{ url_for('static', filename=lesson.file_path) }}" class="download-link">
                              <i class="fas fa-download"></i> Download
                            </a>
                      </div>
                   {% endif %}
                      {% if lesson.file_path1 %}
                         <div class="file-section">
                            <p class="file-name">File 2:</p>
                                <a href="{{ url_for('static', filename=lesson.file_path1) }}" class="download-link">
                                   <i class="fas fa-download"></i> Download
                                 </a>
                         </div>
                       {% endif %}
                         {% if lesson.file_path2 %}
                          <div class="file-section">
                             <p class="file-name">File 3:</p>
                               <a href="{{ url_for('static', filename=lesson.file_path2) }}" class="download-link">
                                 <i class="fas fa-download"></i> Download
                             </a>
                           </div>
                        {% endif %}
                        {% if lesson.file_path3 %}
                            <div class="file-section">
                               <p class="file-name">File 4:</p>
                                   <a href="{{ url_for('static', filename=lesson.file_path3) }}" class="download-link">
                                      <i class="fas fa-download"></i> Download
                                    </a>
                              </div>
                        {% endif %}
                       {% if lesson.file_path4 %}
                        <div class="file-section">
                           <p class="file-name">File 5:</p>
                            <a href="{{ url_for('static', filename=lesson.file_path4) }}" class="download-link">
                                 <i class="fas fa-download"></i> Download
                             </a>
                         </div>
                       {% endif %}
                  {% endif %}
                {% if lesson.image_path %}
                   <h2>Images:</h2>
                   <div class="file-section">
                      <img src="{{ url_for('static', filename=lesson.image_path) }}" alt="Lesson Image" width="200">
                   </div>
                {% endif %}
                  {% if lesson.video_path %}
                    <h2>Videos:</h2>
                     <div class="file-section">
                        <video width="320" height="240" controls>
                            <source src="{{ url_for('static', filename=lesson.video_path) }}" type="video/mp4">
                             Your browser does not support the video tag.
                        </video>
                    </div>
                   {% endif %}
                 {% if lesson.audio_path %}
                    <h2>Audio:</h2>
                     <div class="file-section">
                       <audio controls>
                           <source src="{{ url_for('static', filename=lesson.audio_path) }}" type="audio/mp3">
                                Your browser does not support the audio tag.
                       </audio>
                   </div>
                 {% endif %}
            </div>
          </div>
        </div>
      
    </div>
    <script>
     
    </script>
      <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </body>
</html>